<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Imersão Dev</title>
</head>
<body>
   <header>
        <h1>Base de conhecimento</h1>
             <div>
        <input type="text" id="campo-busca" placeholder="Digite uma série...">
        <button onclick="iniciarBusca()" id="botao-busca">Buscar</button>
            </div>
    </header>

 <main>
    <section class="card-container">
        <!-- <article class="card">
            <h2>Stranger Things</h2>
            <p>2016</p>
            <p>Passada na década de 1980, na cidade fictícia de Hawkings, Stranger Things conta a história de um garoto que desaparece misteriosamente e dos eventos paranormais que se passam em torno desse acontecimento.</p>
            <a href="https://www.aficionados.com.br/tudo-sobre-stranger-things/#:~:text=Resumo%20da%20hist%C3%B3ria%20de%20Stranger,passam%20em%20torno%20desse%20acontecimento.">Saiba mais</a>
        </article>

        <article class="card">
            <h2>How I met Your Mother</h2>
            <p>2005</p>
            <p>"How I Met Your Mother" é uma comédia que conta a vida amorosa de Ted. Tudo começou quando o seu melhor amigo, Marshall, lança a bomba de que pedirá a sua namorada de longa data, Lily (uma professora do jardim de infância), em casamento. Naquele momento, Ted percebe que deve agir se realmente espera encontrar o amor verdadeiro.</p>
            <a href="https://revistainfinita.blogspot.com/2016/04/tudo-sobre-serie-how-i-met-your-mother.html" target="_blank">Saiba mais</a>
        </article> -->
    </section>
 </main>

 <footer class="footer">
    <ul class="footer-links">
        <li>
            <a href="https://github.com/laurarxs2-maker">Github</a>
        </li>

        <li>
            <a href="https://www.linkedin.com/in/laura-xavier-730b13204/">linkedIn</a>
        </li>
    </ul>
 </footer>

 <script src="script.js"></script>
</body>
</html>